{
    "name": "coolLed",
    "type": "led",
    "actions": [
        {
            "name": "on",
            "command": "/on",
            "payload": "color",
            "important": true
        },
        {
            "name": "off",
            "command": "/off"
        }
    ],
    "data-source": [
        {
            "name": "state",
            "description": "current RGB status",
            "endpoint": "/state",
            "data-type": "color",
            "data-polling-type": "ON_REQUEST"
        }
    ]
}
